[base]
name = subcellular_experiment
testdeps =
    mock
    pytest
    numpy

[tox]
envlist =
    ; check-version
    lint
    py37

minversion = 3.1.0

# ignore basepython for envs that already specify a version
ignore_basepython_conflict = true

[testenv]
basepython=python3.7
deps = {[base]testdeps}
; commands = pytest tests

[testenv:check-version]
skip_install = true
deps = bbp-nse-ci
commands = do_release.py -p . check-version

[testenv:lint]
deps =
    pycodestyle
    pylint
    pydocstyle
    black
    mypy
commands =
    pylint -j2 {[base]name}
    pydocstyle {[base]name}
    black --check {[base]name}
    mypy {[base]name}

[testenv:format]
deps = black
commands =
    black {[base]name}

[testenv:coverage]
usedevelop = True
deps =
    {[base]testdeps}
    pytest-cov
commands =
    pytest --cov-report term-missing --cov-report xml --cov={[base]name} tests/

[testenv:docs]
changedir = doc
deps =
    {[base]testdeps}
    sphinx
    sphinx-bluebrain-theme
commands = make html
whitelist_externals = make

[pydocstyle]
add-ignore = D102, D100, D101, D103, D107, D104, D205, D212, D415
convention = google
